
> pragati-platform@0.1.0 build
> next build

node.exe :  ΓÜá `eslint` configuration in next.config.ts is 
no longer supported. See more info here: https://nextjs.org/do
cs/app/api-reference/cli/next#next-lint-options
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ΓÜá `eslint` c. 
   ..xt-lint-options:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 ΓÜá Invalid next.config.ts options detected: 
 ΓÜá     Unrecognized key(s) in object: 'eslint'
 ΓÜá See more info here: 
https://nextjs.org/docs/messages/invalid-next-config
 ΓÜá Warning: Next.js inferred your workspace root, but it 
may not be correct.
 We detected multiple lockfiles and selected the directory of 
C:\Users\Dell\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your 
Next.js config, or consider removing one of the lockfiles if 
it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-c
onfig-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\Dell\uppcl-progress-app\package-lock.json

   Γû▓ Next.js 16.0.3 (Turbopack)
   - Environments: .env.local

 ΓÜá The "middleware" file convention is deprecated. Please 
use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
 Γ£ô Compiled successfully in 13.0s
   Running TypeScript ...
Failed to compile.

./src/app/(main)/dashboard/work/[id]/actions.ts:167:40
Type error: Property 'full_name' does not exist on type 
'never'.

[0m [90m 165 |[39m     [33m.[39msingle()[33m;[39m
 [90m 166 |[39m
[31m[1m>[22m[39m[90m 167 |[39m   [36mconst[39m 
userDisplayName [33m=[39m 
userProfile[33m?[39m[33m.[39mfull_name [33m||[39m 
user[33m.[39memail[33m;[39m
 [90m     |[39m                                        
[31m[1m^[22m[39m
 [90m 168 |[39m
 [90m 169 |[39m   [90m// Log progress update - skip if 
fails, don't block the main update[39m
 [90m 170 |[39m   [36mtry[39m {[0m
Next.js build worker exited with code: 1 and signal: null
